{
    "schemaVersion":  1,
    "id":  "soundculling",
    "version":  "${version}",
    "name":  "Sound Culling",
    "description":  "Automatically suppresses repetitive sounds from crowded areas. Protects your ears near cow farms, spawner rooms, and other noisy entity clusters.",
    "authors":  [
                    "Cukkoo"
                ],
    "contact":  {
                    "sources":  "https://github.com/Cukkoo12/SoundCulling"
                },
    "license":  "MIT",
    "icon":  "icon.png",
    "environment":  "client",
    "entrypoints":  {
                        "client":  [
                                       "com.cukkoo.soundculling.SoundCulling"
                                   ],
                        "modmenu":  [
                                        "com.cukkoo.soundculling.integration.ModMenuIntegration"
                                    ]
                    },
    "mixins":  [
                   "soundculling.mixins.json"
               ],
    "depends":  {
                    "fabricloader":  "\u003e=0.16.13",
                    "fabric-api":  "\u003e=0.128.2",
                    "minecraft":  "\u003e=1.21.6 \u003c1.21.11"
                },
    "suggests":  {
                     "modmenu":  "*"
                 }
}