{
  "schemaVersion": 1,
  "id": "soundculling",
  "version": "${version}",
  "name": "Dynamic Sound Culling",
  "description": "Automatically suppresses repetitive sounds from crowded areas. Protects your ears near cow farms, spawner rooms, and other noisy entity clusters.",
  "authors": ["Cukkoo"],
  "contact": { "sources": "https://github.com/Cukkoo12/SoundCulling" },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.cukkoo.soundculling.SoundCulling"],
    "modmenu": ["com.cukkoo.soundculling.integration.ModMenuIntegration"]
  },
  "mixins": ["soundculling.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.12",
    "fabric-api": ">=0.115.4",
    "minecraft": ">=1.21.1"
  },
  "suggests": {
    "modmenu": "*"
  }
}
